<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"/>
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_below="@+id/imgAvatar"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_below="@+id/textName"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_below="@+id/textUsername"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_below="@+id/textCompany"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_below="@+id/textMail"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
